# WordWise

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bahadir/wordle/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bahadir/wordwise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bahadir/wordle/: HiltApplication.kt  MainActivity.kt
app/src/main/java/com/bahadir/wordle/common/: Constants.kt  Resource.kt
app/src/main/java/com/bahadir/wordle/common/extensions/: Extensions.kt  FlowCollect.kt
app/src/main/java/com/bahadir/wordle/data/model/: Words.kt
app/src/main/java/com/bahadir/wordle/data/repository/: WordsRepositoryImpl.kt
app/src/main/java/com/bahadir/wordle/delegation/: ViewBindingDelegate.kt
app/src/main/java/com/bahadir/wordle/delegation/viewmodel/: VMDelegation.kt  VMDelegationImpl.kt
app/src/main/java/com/bahadir/wordle/di/: CoroutinesModule.kt  DataSourceModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/bahadir/wordle/dispatcher/: DispatcherProvider.kt
app/src/main/java/com/bahadir/wordle/domain/mapper/: Mapper.kt  WordBaseMapper.kt  WordListMapper.kt  WordMapperEntity.kt
app/src/main/java/com/bahadir/wordle/domain/model/: DefinitionUI.kt  MeaningUI.kt  WordsUI.kt
app/src/main/java/com/bahadir/wordle/domain/repository/: WordsRepository.kt
app/src/main/java/com/bahadir/wordle/domain/source/: DataStoreDataSource.kt  SynonymsDataSource.kt  WordsDataSource.kt
app/src/main/java/com/bahadir/wordle/domain/usecase/: AddWordUseCase.kt  AddWordsUseCase.kt  LastSearchedWordsUseCase.kt  SearchUseCase.kt  SynonymsUseCase.kt
app/src/main/java/com/bahadir/wordle/presentation/activity/: MainActivity.kt
app/src/main/java/com/bahadir/wordle/presentation/base/: Effect.kt  Event.kt  State.kt
app/src/main/java/com/bahadir/wordle/presentation/detail/: DetailEvent.kt  DetailFragment.kt  DetailUIEffect.kt  DetailUIState.kt  DetailVM.kt
app/src/main/java/com/bahadir/wordle/presentation/search/: LastSearchedAdapter.kt  SearchEvent.kt  SearchFragment.kt  SearchUIEffect.kt  SearchUIState.kt  SearchVM.kt
app/src/main/java/com/bahadir/wordle/ui/activity/: MainActivity.kt
app/src/main/java/com/bahadir/wordle/ui/base/: Effect.kt  Event.kt  State.kt
app/src/main/java/com/bahadir/wordle/ui/detail/: DetailAdapter.kt  DetailEffect.kt  DetailEvent.kt  DetailFragment.kt  DetailState.kt  DetailUIEffect.kt  DetailUIState.kt  DetailVM.kt
app/src/main/java/com/bahadir/wordle/ui/search/: LastSearchedAdapter.kt  SearchEvent.kt  SearchFragment.kt  SearchUIEffect.kt  SearchUIState.kt  SearchVM.kt
app/src/main/java/com/bahadir/wordwise/: HiltApplication.kt
app/src/main/java/com/bahadir/wordwise/base/: Effect.kt  Event.kt  State.kt
app/src/main/java/com/bahadir/wordwise/base/customcomponentview/: CustomTextInputLayout.kt
app/src/main/java/com/bahadir/wordwise/common/: Constants.kt  Resource.kt
app/src/main/java/com/bahadir/wordwise/common/extensions/: Extensions.kt  FlowCollect.kt
app/src/main/java/com/bahadir/wordwise/data/repository/: WordsRepositoryImpl.kt
app/src/main/java/com/bahadir/wordwise/delegation/: ViewBindingDelegate.kt
app/src/main/java/com/bahadir/wordwise/delegation/viewmodel/: VMDelegation.kt  VMDelegationImpl.kt
app/src/main/java/com/bahadir/wordwise/di/: CoroutinesModule.kt  DataSourceModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/bahadir/wordwise/dispatcher/: DispatcherProvider.kt
app/src/main/java/com/bahadir/wordwise/domain/mapper/: Mapper.kt
app/src/main/java/com/bahadir/wordwise/domain/model/: DefinitionUI.kt  WordsUI.kt
app/src/main/java/com/bahadir/wordwise/domain/repository/: WordsRepository.kt
app/src/main/java/com/bahadir/wordwise/domain/source/: DataStoreDataSource.kt  SynonymsDataSource.kt  WordsDataSource.kt
app/src/main/java/com/bahadir/wordwise/domain/usecase/: AddWordUseCase.kt  LastSearchedWordsUseCase.kt  SearchUseCase.kt  SynonymsUseCase.kt
app/src/main/java/com/bahadir/wordwise/presentation/activity/: MainActivity.kt
app/src/main/java/com/bahadir/wordwise/presentation/base/: Effect.kt  Event.kt  State.kt
app/src/main/java/com/bahadir/wordwise/presentation/detail/: DetailEvent.kt  DetailFragment.kt  DetailUIEffect.kt  DetailUIState.kt  DetailVM.kt
app/src/main/res/drawable/: button_filter.xml  button_non_filter.xml  button_select_filter.xml  ic_app.xml  ic_arrow_back_24.xml  ic_cancel_background.xml  ic_error.xml  ic_shadow_effect.xml  ic_voice_background.xml
app/src/main/res/layout/: activity_main.xml  custom_snackbar.xml  custom_view_edittext.xml  fragment_detail.xml  fragment_search.xml  include_detail_top.xml  include_fragment_detail_synonym.xml  item_detail.xml  item_detail_synonym.xml  item_filter.xml  item_last_searched.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bahadir/wordle/: ExampleUnitTest.kt  TestConstants.kt  TestDispatcher.kt
app/src/test/java/com/bahadir/wordle/domain/: MapperTest.kt
app/src/test/java/com/bahadir/wordwise/: ExampleUnitTest.kt  TestConstants.kt  TestDispatcher.kt
app/src/test/java/com/bahadir/wordwise/domain/: MapperTest.kt
app/src/test/resources/: SynonymsResponse.json  WordResponse.json
(+57 files in other folders)
