<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_background"
    android:paddingBottom="@dimen/_16dp">

    <TextView
        android:id="@+id/text_words"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16dp"
        android:layout_marginTop="@dimen/_12dp"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/text_deep_black"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Home" />

    <TextView
        android:id="@+id/text_phonetic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/text_black"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/text_words"
        app:layout_constraintTop_toBottomOf="@id/text_words"
        tools:text="həʊm" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/bt_voice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_18dp"
        android:background="@drawable/ic_voice_background"
        android:contentDescription="@string/voice"
        android:padding="@dimen/_12dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_voice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/text_words" />

    <ImageView
        android:id="@+id/bt_cancel"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="@dimen/_18dp"
        android:background="@drawable/ic_cancel_background"
        android:contentDescription="@string/voice"
        android:padding="@dimen/_8dp"
        android:src="@drawable/ic_cancel"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_phonetic" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_filter"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="@dimen/_18dp"
        android:layout_marginEnd="@dimen/_11dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/bt_cancel"
        app:layout_constraintTop_toBottomOf="@id/text_phonetic" />
</androidx.constraintlayout.widget.ConstraintLayout>