<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/_14dp">

    <TextView
        android:id="@+id/text_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16dp"
        android:textColor="@color/text_deep_black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1 - " />

    <TextView
        android:id="@+id/text_part_of_speech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium_italic"
        android:textColor="@color/blue"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/text_count"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Noun" />

    <TextView
        android:id="@+id/text_definition"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15dp"
        android:layout_marginEnd="@dimen/_12dp"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/text_black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/text_count"
        app:layout_constraintTop_toBottomOf="@id/text_count"
        tools:text="A person who is not a member of a particular profession or group" />

    <TextView
        android:id="@+id/text_example_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_14dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/example"
        android:textColor="@color/text_black"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/text_count"
        app:layout_constraintTop_toBottomOf="@id/text_definition" />

    <TextView
        android:id="@+id/text_example"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10dp"
        android:fontFamily="@font/roboto_italic"
        android:textColor="@color/text_gray"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/text_count"
        app:layout_constraintTop_toBottomOf="@id/text_example_title"
        tools:text="The word 'lay' is used in the following ways: " />

    <ImageView
        android:id="@+id/image_flag"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="@dimen/_16dp"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_flag_uk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/text_part_of_speech" />


    <View
        android:id="@+id/divider5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_24dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_example" />
</androidx.constraintlayout.widget.ConstraintLayout>