<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_4dp">

    <Button
        android:id="@+id/ch_filter_noun"
        android:layout_width="0dp"
        android:layout_height="33dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/roboto_medium"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:textAllCaps="false"
        android:textColor="@color/text_deep_black"
        android:textSize="11sp"
        app:cornerRadius="@dimen/_16_5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Noun" />

</androidx.constraintlayout.widget.ConstraintLayout>